=== ESTRUTURA DA PLANILHA ===
Dimensoes: 40 linhas x 29 colunas

=== COLUNAS ===
1. Fator de Aprendizagem
2. Fator de Tolerância à Certeza
3. Fator de Decisão
4. Unnamed: 3
5. Unnamed: 4
6. Unnamed: 5
7. Unnamed: 6
8. Unnamed: 7
9. Unnamed: 8
10. Unnamed: 9
11. Unnamed: 10
12. Unnamed: 11
13. Unnamed: 12
14. Unnamed: 13
15. Unnamed: 14
16. Unnamed: 15
17. Unnamed: 16
18. Unnamed: 17
19. Unnamed: 18
20. Unnamed: 19
21. Unnamed: 20
22. Unnamed: 21
23. Unnamed: 22
24. Unnamed: 23
25. Unnamed: 24
26. Unnamed: 25
27. Unnamed: 26
28. Unnamed: 27
29. Unnamed: 28

=== PRIMEIRAS 10 LINHAS ===
  Fator de Aprendizagem Fator de Tolerância à Certeza Fator de Decisão Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24   Unnamed: 25  Unnamed: 26 Unnamed: 27                              Unnamed: 28
0       Learning Factor     Certainty Toleance Factor  Decision Factor        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN           NaN          NaN         NaN                                      NaN
1                    FL                           FtC               FD       VSSC       VICC      VSSCT      VICCT        VlV        VlF         μ’          λ’           μ           λ          GC         GCT          S1           d           D         GCR           φ          μE         μE’        μECT         μER          φE           NaN          NaN           V                               Verdadeiro
2                   NaN                           0.5              NaN        0.5       -0.5        0.5       -0.5        0.5        0.5        NaN         NaN           1           0           1           0           V           0           0           1           1           1         NaN         0.5           1           1  PAN ou PANCS          NaN           F                                    Falso
3                   NaN                           0.5              NaN        0.5       -0.5        0.5       -0.5        0.5        0.5        NaN         NaN           0           1          -1           0           F           0           0          -1           1           0         NaN         0.5           0           1  PAN ou PANCS          NaN           ┬                            Inconsistente
4                   NaN                           0.5              NaN        0.5       -0.5        0.5       -0.5        0.5        0.5        NaN         NaN         0.7         0.6         0.1         0.3      Q┬ → V    0.948683    0.948683    0.051317         0.7        0.55         NaN        0.65    0.525658         0.7  PAN ou PANCS          NaN           ┴            Indeterminado ou Paracompleto
5                   NaN                           0.5              NaN        0.5       -0.5        0.5       -0.5        0.5        0.5        NaN         NaN         0.5         0.8        -0.3         0.3       QF→ ┬    0.761577    0.761577   -0.238423         0.7        0.35         NaN        0.65    0.380789         0.7  PAN ou PANCS          NaN        Q┴→V  Quase Indeterminado tendendo Verdadeiro
6                   NaN                           0.5              NaN        0.5       -0.5        0.5       -0.5        0.5        0.5        NaN         NaN         0.3        0.75       -0.45        0.05       QF→ ┬    0.552268    0.552268   -0.447732        0.95       0.275         NaN       0.525    0.276134        0.95  PAN ou PANCS          NaN        Q┴→F       Quase Indeterminado tendendo Falso
7                   NaN                           0.5              NaN        0.5       -0.5        0.5       -0.5        0.5        0.5        NaN         NaN        0.85        0.36        0.49        0.21       Qv→ ┬    0.551543    0.551543    0.448457        0.79       0.745         NaN       0.605    0.724228        0.79  PAN ou PANCS          NaN      Q┬ → V  Quase Inconsistente tendendo Verdadeiro
8                   NaN                           0.5              NaN        0.5       -0.5        0.5       -0.5        0.5        0.5        NaN         NaN         0.5         0.5           0           0           I           1           1           0           1         0.5         NaN         0.5         0.5           1  PAN ou PANCS          NaN      Q┬ → F       Quase Inconsistente tendendo Falso
9                   NaN                           0.4              NaN        0.4       -0.4        0.6       -0.6        0.5        0.5        NaN         NaN        0.85        0.67        0.18        0.52        Q┴→V    0.970979    0.970979    0.029021        0.48        0.59         NaN        0.76    0.514511        0.48  PAN ou PANCS          NaN       Qv→ ┬  Quase Verdadeiro tendendo Inconsistente

=== ULTIMAS 5 LINHAS ===
   Fator de Aprendizagem Fator de Tolerância à Certeza Fator de Decisão Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25  Unnamed: 26 Unnamed: 27 Unnamed: 28
35                   0.2                           NaN              NaN        NaN        NaN        NaN        NaN        NaN        NaN        0.1         NaN        0.02    0.561682   -0.541682   -0.418318         NaN     0.62052     0.62052    -0.37948    0.581682    0.229159    0.458318    0.290841     0.31026    0.581682         NaN          NaN         NaN         NaN
36                  0.75                           NaN              NaN        NaN        NaN        NaN        NaN        NaN        NaN        0.1         NaN       0.075     0.88542    -0.81042    -0.03958         NaN    0.193667    0.193667   -0.806333     0.96042     0.09479     0.18958     0.48021    0.096834     0.96042         NaN          NaN         NaN         NaN
37                  0.75                           NaN              NaN        NaN        NaN        NaN        NaN        NaN        NaN        0.1         NaN       0.075    0.952605   -0.877605    0.027605         NaN    0.125469    0.125469   -0.874531    0.972395    0.061197    0.122395    0.513803    0.062735    0.972395         NaN          NaN         NaN         NaN
38                  0.75                           NaN              NaN        NaN        NaN        NaN        NaN        NaN        NaN        0.1         NaN       0.075    0.969401   -0.894401    0.044401         NaN    0.114554    0.114554   -0.885446    0.955599    0.052799    0.105599    0.522201    0.057277    0.955599         NaN          NaN         NaN         NaN
39                  0.75                           NaN              NaN        NaN        NaN        NaN        NaN        NaN        NaN        0.1         NaN       0.075      0.9736     -0.8986      0.0486         NaN    0.112445    0.112445   -0.887555      0.9514      0.0507      0.1014      0.5243    0.056223      0.9514         NaN          NaN         NaN         NaN